GetUpAndGo/GetUpAndGo/AboutPage.xaml

<Page
    x:Class="GetUpAndGo.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetUpAndGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36">About Walk Reminder</TextBlock>
        <TextBlock FontSize="24" Grid.Row="1" HorizontalAlignment="Center">By AlexKven</TextBlock>
        <TextBlock FontSize="18" Grid.Row="2" TextWrapping="WrapWholeWords">Walk Reminder puts a tile on your Microsoft Band to remind you to walk when you have been sitting for too long. Perfect for office jobs, anyone who codes, compulsive video game players, or anyone who should be walking more.</TextBlock>
        <TextBlock FontSize="24" Grid.Row="3" Margin="0, 40, 0, 0">Have a problem or feature request?</TextBlock>
        <TextBlock FontSize="22" Grid.Row="4">Twitter: @AlexKven</TextBlock>
        <TextBlock FontSize="22" Grid.Row="5">Email: mathandprogramming@gmail.com</TextBlock>
        <ScrollViewer Grid.Row="6">
            <StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
