GetUpAndGo/GetUpAndGo/MainPage.xaml

<Page
    x:Class="GetUpAndGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetUpAndGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0" x:Name="BackgroundTaskErrorRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Left">Walk Reminder</TextBlock>
        <Grid Margin="0, 10, 0, 10" Grid.Row="1" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="5" Fill="Purple"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="///Assets/Band/IconLarge.png"/>
            <Button x:Name="PinButton" Grid.Column="1" IsEnabled="False" Content="Pin Band Tile" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="PinButton_Click"/>
            <TextBlock x:Name="MessageBlock" Margin="4.833,3,5,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" TextWrapping="WrapWholeWords">Looking for a Microsoft Band...</TextBlock>
        </Grid>
        <Grid Margin="0, 10, 0, 10" Grid.Row="2">
            <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Couldn't set background task.</TextBlock>
            <Button Content="Try Again" MinHeight="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RegisterBackgroundAgentButton_Click"/>
        </Grid>
        <ListView Grid.Row="3" SelectionMode="None" x:Name="MainListView" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <StackPanel Tag="0">
                <TextBlock FontSize="32" Margin="8,8,8,0">reminder frequency</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">remind me every 15-30 minutes...</TextBlock>
            </StackPanel>
            <StackPanel Tag="1">
                <TextBlock FontSize="32" Margin="8,8,8,0">step quota</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">...if I didn't take more than 100 steps</TextBlock>
            </StackPanel>
            <StackPanel Tag="2">
                <TextBlock FontSize="32" Margin="8,8,8,0">active times</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">different between weekdays and weekends</TextBlock>
            </StackPanel>
            <StackPanel Tag="3">
                <TextBlock FontSize="32" Margin="8,8,8,0">calendar settings</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">do not prompt me during calendar appointments</TextBlock>
            </StackPanel>
            <StackPanel Tag="4">
                <TextBlock FontSize="32" Margin="8,8,8,0">help+about</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">have a problem? wonder what's new?</TextBlock>
            </StackPanel>
            <StackPanel Tag="5">
                <TextBlock FontSize="32" Margin="8,8,8,0">rate+review</TextBlock>
                <TextBlock FontSize="16" Margin="8,0,8,8" Opacity="0.5" TextWrapping="WrapWholeWords">do you like walk reminder?</TextBlock>
            </StackPanel>
        </ListView>
        <Grid x:Name="ErrorPopup" Grid.Row="3" IsHitTestVisible="False">
            <Rectangle Opacity="0.9" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <TextBlock x:Name="ErrorBlock" Margin="15" FontSize="26" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords">Loading...</TextBlock>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.RowSpan="5" x:Name="TrialExpiredGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48">Trial Expired!</TextBlock>
            <TextBlock Grid.Row="1" FontSize="32" Margin="0, 10, 0, 10" TextWrapping="WrapWholeWords">Please purchase Walk Reminder for $.99 to continue using it.</TextBlock>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Click="PurchaseButton_Click">Purchase Walk Reminder</Button>
        </Grid>
    </Grid>
</Page>
